{
    "name": "Matter - a RSS reader and bookmarking tool.",
    "short_name": "Matter",
    "icons": [
        {
            "src": "/assets/matter192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/matter512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/matter512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#1E1E1E",
    "background_color": "#1E1E1E",
    "start_url": "../index.html",
    "display": "standalone"
}
